# Visualizador-Allure

./: .gitignore  AllureViewerPortable.csproj  AllureViewerPortable.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  ServerHost.cs
Resources/: README.txt
