<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Publicación portable: un solo .exe, self-contained -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    <!-- Ícono de la app (opcional, si agregás Resources/app.ico) -->
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>

    <!-- Evita consola -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <!-- Nombre del exe -->
    <AssemblyName>VisualizadorAllurePortable</AssemblyName>

    <!-- Metadatos visibles en Propiedades del .exe -->
    <AssemblyTitle>Visualizador Allure Portable</AssemblyTitle>
    <Product>Visualizador Allure Portable</Product>
    <Company>Jorge Luis Bergandi</Company>
    <Description>Visualizador portable para reportes Allure. Contacto: https://www.linkedin.com/in/jorge-luis-bergandi/</Description>

    <!-- Versionado -->
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>

  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\app.ico" Condition="Exists('Resources/app.ico')" />
  </ItemGroup>

</Project>
